# A-Lightweight-Microblog-Platform

./: README.md  hostname
client/: pom.xml
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/: ClientApplication.java
client/src/main/resources/: application.properties
local-mvn-repo/edu/sjsu/cmpe/sbdown/sbdown/: maven-metadata-local.xml
local-mvn-repo/edu/sjsu/cmpe/sbdown/sbdown/0.0.1-SNAPSHOT/: maven-metadata-local.xml  sbdown-0.0.1-SNAPSHOT.pom
server/: pom.xml
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/: ListMessageRequest.java  Message.java  MessageRepository.java  MessageSequence.java  MessageSequenceService.java  MessageService.java  User.java  UserRepository.java  UserService.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/controller/: Welcome.java
server/src/main/resources/: application.properties
